# CustomTwitter

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/kouta/customtwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kouta/customtwitter/: Application.kt  CustomTwitterApplication.kt  MainActivity.kt
app/src/main/java/com/kouta/customtwitter/data/remote/: TwitterAPIService.kt
app/src/main/java/com/kouta/customtwitter/di/: APIModule.kt  Module.kt
app/src/main/java/com/kouta/customtwitter/model/: Authorization.kt  BottomNavigationItem.kt  Result.kt  Tweet.kt  User.kt
app/src/main/java/com/kouta/customtwitter/repository/: TweetRepository.kt  UserSettingRepository.kt
app/src/main/java/com/kouta/customtwitter/ui/: CustomTwitter.kt  CustomTwitterApp.kt  CustomTwitterNavGraph.kt  MainActivity.kt  MobileTwitterNavGraph.kt  TestViewModel.kt
app/src/main/java/com/kouta/customtwitter/ui/components/: MobileTwitterBottomBar.kt  MobileTwitterTopBar.kt  NetWorkImage.kt  SimpleAlertDialog.kt  SimpleSnackBar.kt  TweetItem.kt
app/src/main/java/com/kouta/customtwitter/ui/launch/: LaunchScreen.kt  LaunchViewModel.kt
app/src/main/java/com/kouta/customtwitter/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kouta/customtwitter/ui/mobiletwitter/: MobileTwitterScreen.kt  MobileTwitterViewModel.kt
app/src/main/java/com/kouta/customtwitter/ui/mobiletwitter/hometimeline/: HomeTimeLine.kt  HomeTimeLineScreen.kt  HomeTimeLineViewModel.kt  PageSource.kt
app/src/main/java/com/kouta/customtwitter/ui/mobiletwitter/search/: SearchScreen.kt
app/src/main/java/com/kouta/customtwitter/ui/mobiletwitter/tweetdetail/: TweetDetailScreen.kt
app/src/main/java/com/kouta/customtwitter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kouta/customtwitter/utils/: Destinations.kt  MobileTwitterNavGraph.kt  Params.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/kouta/customtwitter/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/kouta/customtwitter/ui/launch/: LaunchViewModelTest.kt
app/src/test/java/com/kouta/customtwitter/ui/login/: LoginViewModelTest.kt
buildSrc/src/main/kotlin/dependencies/: Dep.kt
gradle/wrapper/: gradle-wrapper.properties
