import dependencies.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dep.Plugin.gradle
        classpath Dep.Plugin.kotlin
        classpath Dep.Plugin.hilt
        classpath Dep.Plugin.junit5

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}