import dependencies.Dep

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kouta.customtwitter"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "CONSUMER_KEY", "${project.properties['CONSUMER_KEY']}"
        buildConfigField "String", "CONSUMER_SECRET", "${project.properties['CONSUMER_SECRET']}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dep.Compose.version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'

    implementation Dep.Accompanist.insets
    implementation Dep.Accompanist.systemUIController
//    implementation Dep.Compose.ui
    implementation Dep.Compose.material
//    implementation Dep.Compose.preview
    implementation Dep.Coil.coil
    implementation Dep.Jetpack.activity
    implementation Dep.Jetpack.appCompat
    implementation Dep.Jetpack.constraintLayout
    implementation Dep.Jetpack.core
    implementation Dep.Jetpack.lifecycleRuntime
    implementation Dep.Jetpack.lifecycleLivedata
    implementation Dep.Jetpack.navigationCompose
    implementation Dep.Jetpack.paging
    implementation Dep.Jetpack.viewModel
    implementation Dep.Hilt.hiltAndroid
    kapt Dep.Hilt.hiltAndroidCompiler
    implementation Dep.Hilt.hiltLifecycle
    kapt Dep.Hilt.hiltCompiler
    implementation Dep.Moshi.moshi
    implementation Dep.Moshi.moshiKotlin
    kapt Dep.Moshi.codegen
    implementation Dep.OkHttp.okhttp
    implementation Dep.OkHttp.logging
    implementation Dep.Retrofit.retrofit
    implementation Dep.Retrofit.converter
    implementation Dep.Twitter4j.core

    testImplementation Dep.Junit5.api
    testRuntimeOnly Dep.Junit5.engine

    testImplementation Dep.Coroutine.test
    testImplementation Dep.Mockk.mockk

    testImplementation Dep.KotlinTest.test
    testImplementation Dep.Jetpack.coreTesting

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation Dep.Compose.uiTestJunit4
    debugImplementation Dep.Compose.uiTooling
}