import dependencies.Dep

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kouta.customtwitter"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dep.Compose.version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'

    implementation Dep.Accompanist.insets
    implementation Dep.Accompanist.systemUIController
//    implementation Dep.Compose.ui
    implementation Dep.Compose.material
//    implementation Dep.Compose.preview
    implementation Dep.Jetpack.activity
    implementation Dep.Jetpack.appCompat
    implementation Dep.Jetpack.core
    implementation Dep.Jetpack.lifecycleRuntime
    implementation Dep.Jetpack.navigationCompose
    implementation Dep.Jetpack.viewModel

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation Dep.Compose.uiTestJunit4
    debugImplementation Dep.Compose.uiTooling
}